<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title></title>

		<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="dist/css/icons.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsgroup-library.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	</head>
	<body class="theme-default library-icomoon">
		<div class="ipsg-container container-fluid">
			<div class="ipsg-column ipsg-main-nav">
				<div class="ipsg-logo">
					<a class="ipsg-logo-link icon-font-ips" href="index.html"></a>
					<div class="ipsg-logo-menu-btn icon-thin-0069a_menu_hambuger"></div>
				</div>
				<div class="ipsg-user">
					<div class="ipsg-user-icon icon-thin-0701_user_profile_avatar_man_male"></div>
					<div class="ipsg-user-info">
						<span class="bolded">Joe Schmoe Joe Schmoe</span>
						<span>Administrator Administrator</span>
					</div>
					<div class="ipsg-user-select2">
						<select id="select2">
							<option value="AL">Option 1</option>
							<option value="AL">Option 2</option>
							<option value="AL">Option 3</option>
						</select>
					</div>
				</div>
				<div class="ipsg-tabs-group" id="ipsg-tabs">
					<ul class="ipsg-tabs">
						<li class="ipsg-tab" title="List"><a href="#ipsg-tab-1" class="icon-font-list"></a></li>
						<li class="ipsg-tab" title="User"><a href="#ipsg-tab-2" class="icon-font-add-user"></a></li>
						<li class="ipsg-tab" title="Info"><a href="#ipsg-tab-3" class="icon-font-information">
							<div class="ipsg-widget_badge ipsg-widget_badge_danger">5</div>
						</a></li>
						<li class="ipsg-tab" title="Help"><a href="#ipsg-tab-4" class="icon-font-question"></a></li>
					</ul>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-1">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-2">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-3">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-4">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
				</div>
			</div>
			<div class="ipsg-column ipsg-main-content">
				<div class="ipsg-search">
					<form class="ipsg-widget_search form-inline">
						<div class="form-group ipsg-widget_input-box">
							<input class="form-control" placeholder="smart search...">
						</div>
						<button type="submit" class="btn btn-default ipsg-widget_button">SEARCH</button>
					</form>
				</div>
				<div class="ipsg-body">
					<div class="row">
						<form class="ipsg-widget_form-list">
							<div class="form-group ipsg-widget_input-box ipsg-widget_input-box_small">
								<label for="curPass">Password</label>
								<input id="curPass" class="form-control" type="passowrd" placeholder="Current Password" />
							</div>
							<div class="form-group ipsg-widget_input-box ipsg-widget_input-box_small state-positive">
								<label for="newPass">New Password</label>
								<input id="newPass" class="form-control" placeholder="New Password" />
							</div>
							<div class="form-group ipsg-widget_input-box ipsg-widget_input-box_small state-negative">
								<label for="reNewPass">Re-Type New Password</label>
								<input id="reNewPass" class="form-control" placeholder="Re-Type New Password" />
							</div>
							<div class="ipsg-widget_form-list-buttons">
								<div class="btn btn-primary-subdued ipsg-widget_button ipsg-widget_button_sm">
									Remind Me Later
								</div>
								<div class="btn btn-primary ipsg-widget_button ipsg-widget_button_sm">
									Save
								</div>
							</div>
						</form>
					</div>
					<div class="row">
						<div class="ipsg-widget_info-box">
							<ul>
								<li>New Password Criteria:</li>
								<li class="ipsg-widget_info-box-negative"><span class="icon-font-delete"></span>Password length must be between 8 - 25 characters.</li>
								<li class="ipsg-widget_info-box-positive"><span class="icon-font-accept"></span>Must contain at least one upper case character</li>
								<li class="ipsg-widget_info-box-positive"><span class="icon-font-accept"></span>Must contain at least one lower case character</li>
								<li class="ipsg-widget_info-box-negative"><span class="icon-font-delete"></span>Must contain at least one numeric</li>
								<li class="ipsg-widget_info-box-negative"><span class="icon-font-delete"></span>Must contain at least one special character of !@#$%^&*()_+?.;':<>/{}|\`~</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bower -->
		<script src="dist/js/bower/jquery/dist/jquery.js"></script>
		<script src="dist/js/bower/jquery-ui/jquery-ui.js"></script>
		<script src="dist/js/bower/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Third Party -->
		<script src="dist/js/jquery.collapse.js"></script>
		<script src="dist/js/jquery.collapse_storage.js"></script>
		<!-- <script src="dist/js/jquery.collapse_cookie_storage.js"></script> -->

		<!-- IPSG Compiled -->
		<script src="dist/js/ipsgroup-library.js"></script>
	</body>
</html>