<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title></title>

		<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsg-icons.css" rel="stylesheet" type="text/css">
		<link href="dist/css/theme-default.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsgroup-library.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	</head>
	<body class="theme-default">
		<div class="ipsg-container container-fluid">
			<div class="ipsg-column ipsg-main-nav">
				<div class="ipsg-logo">
					<div class="ipsg-logo-menu-btn icon-thin-0069a_menu_hambuger"></div>
				</div>
				<div class="ipsg-user">
					<div class="ipsg-user-icon icon-thin-0701_user_profile_avatar_man_male"></div>
					<div class="ipsg-user-info">
						<span class="bolded">Joe Schmoe</span>
						<span>Administrator</span>
					</div>
					<div class="ipsg-user-select2">
						<select id="select2">
							<option value="AL">Option 1</option>
							<option value="AL">Option 2</option>
							<option value="AL">Option 3</option>
						</select>
					</div>
				</div>
				<div class="ipsg-tabs-group" id="ipsg-tabs">
					<ul class="ipsg-tabs">
						<li class="ipsg-tab" title="Tooltip 1"><a href="#ipsg-tab-1" class="icon-thin-0073_documents_files_paper_text_archive_copy"></a></li>
						<li class="ipsg-tab" title="Tooltip 2"><a href="#ipsg-tab-2" class="icon-thin-0699_user_profile_avatar_man_male"></a></li>
						<li class="ipsg-tab" title="Tooltip 3"><a href="#ipsg-tab-3" class="icon-thin-0551_information_about">
							<div class="ipsg-widget_badge ipsg-widget_badge_danger">5</div>
						</a></li>
						<li class="ipsg-tab"  title="Tooltip 4"><a href="#ipsg-tab-4" class="icon-thin-0439_shopping_cart_basket_store"></a></li>
						<li class="ipsg-tab"  title="Tooltip 5"><a href="#ipsg-tab-5" class="icon-thin-0552_about_question_faq_help"></a></li>
					</ul>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-1">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Summary</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Details</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Technical</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Exceptions</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">RMA</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Sensors</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Smart Cash Box</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Analytics</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4 class="ipsg-nav-item_highlighted">
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-thin-0576_door_exit_emergency_logout"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-thin-0576_door_exit_emergency_logout"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-2">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-3">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-4">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-5">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ipsg-column ipsg-main-content">
				<div class="ipsg-search">
					<form class="ipsg-widget_search form-inline">
						<div class="form-group ipsg-widget_input-box">
							<input class="form-control" placeholder="smart search...">
						</div>
						<button type="submit" class="btn btn-default ipsg-widget_button">SEARCH</button>
					</form>
				</div>
				<div class="ipsg-body">
					<div class="row">
						<div class="col-xs-12 col-lg-4">
							<div class="ipsg-widget_reorder-list">
								<div class="ipsg-reorder-list-header">
									<div class="ipsg-reorder-list-icon icon-thin-0651_star_favorite_rating"></div>
									<div class="ipsg-reorder-list-title">Favorites Reports</div>
									<div class="ipsg-reorder-list-icon icon-thin-0002_write_pencil_new_edit js-toggle-edit"></div>
								</div>
								<ul class="ipsg-reorder-list js-favorites-list"></ul>
							</div>
						</div>
						<div class="col-xs-12 col-lg-4">
							<div class="ipsg-widget_reorder-list">
								<div class="ipsg-reorder-list-header">
									<div class="ipsg-reorder-list-icon icon-thin-0073_documents_files_paper_text_archive_copy"></div>
									<div class="ipsg-reorder-list-title">Saved Reports</div>
									<div class="ipsg-reorder-list-icon icon-thin-0002_write_pencil_new_edit js-toggle-edit"></div>
								</div>
								<div class="ipsg-reorder-list-empty">
									Customize your reports and save the layout.<br /><br />
									<a href>Click here to learn more</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-lg-4">
							<div class="ipsg-widget_user-agent ipsg-widget_user-agent_red">
								<div class="ipsg-user-agent-image">
									<img src="https://c1.staticflickr.com/3/2389/2073509907_345ad52bc1.jpg" />
								</div>
								<div class="ipsg-user-agent-info">
									<span class="ipsg-user-agent-header">YOUR CUSTOMER <br> SUPPORT MANAGER</span>
									<span>Adrian Pantoja</span>
									<span>858 123 1234</span>
									<span><a href>adrian.pantoja@ipsgroupinc.com</a></span>
								</div>
							</div>
							<div class="ipsg-widget_user-agent ipsg-widget_user-agent_green">
								<div class="ipsg-user-agent-image">
									<img src="https://c1.staticflickr.com/3/2389/2073509907_345ad52bc1.jpg" />
								</div>
								<div class="ipsg-user-agent-info">
									<span class="ipsg-user-agent-header">LATEST UPDATES</span>
									<span>You can now save  your favorite reports and save the settings for reports. Click here to learn more.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row js-sample-lists"></div>
				</div>
			</div>
		</div>

		<!-- Bower -->
		<script src="dist/js/bower/jquery/dist/jquery.js"></script>
		<script src="dist/js/bower/jquery-ui/jquery-ui.js"></script>
		<script src="dist/js/bower/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Third Party -->
		<script src="dist/js/jquery.collapse.js"></script>
		<script src="dist/js/jquery.collapse_storage.js"></script>
		<!-- <script src="dist/js/jquery.collapse_cookie_storage.js"></script> -->

		<!-- IPSG Compiled -->
		<script src="dist/js/ipsgroup-library.js"></script>
	</body>
</html>