<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title></title>

		<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsg-icons.css" rel="stylesheet" type="text/css">
		<link href="dist/css/theme-default.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsgroup-library.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	</head>
	<body class="theme-default">
		<div class="container-fluid">
			<a href="/login.html">Login/Logout Screen</a><br />
			<a href="/home.html">Home</a><br />
			<a href="/home-noreports.html">Home with no reports</a><br />
			<a href="/change-password.html">Chnage Password</a><br />
			<a href="/search-results.html">Search Results Page</a><br />
			<a href="/updates.html">Updates Page</a><br />
			<a href="/technical-manuals.html">Technical Manuals Page</a><br />
			<a href="/forms.html">Forms</a><br />
		</div>

		<!-- Bower -->
		<script src="dist/js/bower/jquery/dist/jquery.js"></script>
		<script src="dist/js/bower/jquery-ui/jquery-ui.js"></script>
		<script src="dist/js/bower/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Third Party -->
		<script src="dist/js/jquery.collapse.js"></script>
		<script src="dist/js/jquery.collapse_storage.js"></script>
		<!-- <script src="dist/js/jquery.collapse_cookie_storage.js"></script> -->

		<!-- IPSG Compiled -->
		<script src="dist/js/ipsgroup-library.js"></script>
	</body>
</html>