<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title></title>

		<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsg-icons.css" rel="stylesheet" type="text/css">
		<link href="dist/css/theme-default.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsgroup-library.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	</head>
	<body class="theme-default">
		<div class="ipsg-container container-fluid ipsg-home">
			<div class="ipsg-home-header">
				<img src="dist/images/logo.png" alt="IPS Group Logo" width="218" height="150" />
				<h1>SMARTER <span class="light">PARKING for SMART</span> CITIES&trade;</h1>
				<form class="ipsg-home-input form-inline">
					<div class="form-group ipsg-widget_input-box">
						<input class="form-control" placeholder="Email Address" />
						<input class="form-control" placeholder="Password" />
					</div>
					<div class="ipsg-home-options">
						<div class="ipsg-home-options-column">
							<input type="checkbox" id="login_rm" value="remember_me">
							<label class="ipsg-home-link" for="login_rm">Remember Me</label>
						</div>
						<div class="ipsg-home-options-column">
							<a class="ipsg-home-link" href="#">Forgot Password</a>
						</div>
					</div>
					<button type="submit" class="btn btn-default ipsg-widget_button">LOG IN</button>
				</form>
				<div class="ipsg-home-login-error">
					<span class="icon-thin-0550_attention_error_alert_caution"></span>
					You Have Been Logged Out Due to Inactivity
				</div>
				<div class="ipsg-home-social">
					<a href="#">
						<img src="dist/images/home-icon-phone.png" />
					</a>
					<a href="#">
						<img src="dist/images/home-icon-mail.png" />
					</a>
					<a href="#">
						<img src="dist/images/home-icon-facebook.png" />
					</a>
					<a href="#">
						<img src="dist/images/home-icon-twitter.png" />
					</a>
					<a href="#">
						<img src="dist/images/home-icon-google.png" />
					</a>
				</div>
			</div>
			<div class="ipsg-home-body">
				<div class="ipsg-column">
					<img src="dist/images/home-smarter.png" />
					<h2>USING DATA TO MAKE<br>SMARTER POLICIES</h2>
					<p>See how the Data Managment System from IPS Group gives you the information you need to set policies based on real data from your city.</p>
				</div>
				<div class="ipsg-column">
					<img src="dist/images/home-certified.png" />
					<h2>FULLY PCI COMPLIANT<br>AND CERTIFIED</h2>
					<p>IPS Group received annual certification from a third-party Qualified Security Assessor and additionally undergoes quarterly external security scanning by and Approved Scanning Vendor to ensure the security of your  citizens sensitive information.</p>
				</div>
				<div class="ipsg-column">
					<img src="dist/images/home-help.png" />
					<h2>NEED HELP?<br>ASK US!</h2>
					<p>If you have questions about your account, contact our experience support team to get the answers fast. You can email us at Support@IPSGroupInc.com or call 1.877.630.6638</p>
				</div>
			</div>
		</div>

		<!-- Bower -->
		<script src="dist/js/bower/jquery/dist/jquery.js"></script>
		<script src="dist/js/bower/jquery-ui/jquery-ui.js"></script>
		<script src="dist/js/bower/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Third Party -->
		<script src="dist/js/jquery.collapse.js"></script>
		<script src="dist/js/jquery.collapse_storage.js"></script>
		<!-- <script src="dist/js/jquery.collapse_cookie_storage.js"></script> -->

		<!-- IPSG Compiled -->
		<script src="dist/js/ipsgroup-library.js"></script>
	</body>
</html>