<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title></title>

		<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="dist/css/icons.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsgroup-library.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	</head>
	<body class="theme-default library-icomoon">
		<div class="ipsg-container container-fluid">
			<div class="ipsg-column ipsg-main-nav">
				<div class="ipsg-logo">
					<a class="ipsg-logo-link icon-font-ips" href="index.html"></a>
					<div class="ipsg-logo-menu-btn icon-thin-0069a_menu_hambuger"></div>
				</div>
				<div class="ipsg-user">
					<div class="ipsg-user-icon icon-thin-0701_user_profile_avatar_man_male"></div>
					<div class="ipsg-user-info">
						<span class="bolded">Joe Schmoe Joe Schmoe</span>
						<span>Administrator Administrator</span>
					</div>
					<div class="ipsg-user-select2">
						<select id="select2">
							<option value="AL">Option 1</option>
							<option value="AL">Option 2</option>
							<option value="AL">Option 3</option>
						</select>
					</div>
				</div>
				<div class="ipsg-tabs-group" id="ipsg-tabs">
					<ul class="ipsg-tabs">
						<li class="ipsg-tab" title="List"><a href="#ipsg-tab-1" class="icon-font-list"></a></li>
						<li class="ipsg-tab" title="User"><a href="#ipsg-tab-2" class="icon-font-add-user"></a></li>
						<li class="ipsg-tab" title="Info"><a href="#ipsg-tab-3" class="icon-font-information">
							<div class="ipsg-widget_badge ipsg-widget_badge_danger">5</div>
						</a></li>
						<li class="ipsg-tab" title="Help"><a href="#ipsg-tab-4" class="icon-font-question"></a></li>
					</ul>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-1">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-2">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-3">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-4">
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location-map"></span>
							<span class="ipsg-nav-text">Maps</span><span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
							<li><a href="#"><span>Item 3</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-location"></span>
							<span class="ipsg-nav-text">Routes</span><span class="ipsg-nav-arrow icon-font-carrot"></span>
							</a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-font-cash-coin"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#"><span>Item 2</span></a></li>
						</ul>
						
						<h3 class="ipsg-nav-item_highlighted">
							<a href><span class="ipsg-nav-icon icon-font-admin-user"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow icon-font-carrot"></span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4>
							<a class="ipsg-nav-item_highlighted" href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-ips"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-font-exit"></span>
								<span class="ipsg-nav-text">Logout</span>
							</a>
						</h4>
					</div>
				</div>
			</div>
			<div class="ipsg-column ipsg-main-content">
				<div class="ipsg-search">
					<form class="ipsg-widget_search form-inline">
						<div class="form-group ipsg-widget_input-box">
							<input class="form-control" placeholder="smart search...">
						</div>
						<button type="submit" class="btn btn-default ipsg-widget_button">SEARCH</button>
					</form>
				</div>
				<div class="ipsg-body">

					<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
						<asp:UpdatePanel ID="UpdatePanel1" runat="server">
							<ContentTemplate>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="vertical-align: bottom">
									<tr>
										<td valign="top" colspan="5">
											<img alt="" src="../../images/search-top.gif" width="100%" height="10" />
										</td>
									</tr>
									<tr>
										<td bgcolor="#dbdbdb" width="1"></td>
										<td bgcolor="#ececec" align="left" width="99.9%">
											<table border="0">
												<tr>
													<td align="left">
														<asp:Label ID="lblRStatus" runat="server" SkinID="LabelText" Text="<%$ t:RMAStatus_lblRStatus_Text%>"></asp:Label>
													</td>
													<td align="left">
														<asp:DropDownList ID="ddlRStatus" runat="server">
															<asp:ListItem Value="" Text="<%$ t:Global_All_Text%>" Selected="True"></asp:ListItem>
															<asp:ListItem Value="N" Text="<%$ t:RMAStatus_N_Text%>"></asp:ListItem>
															<asp:ListItem Value="O" Text="<%$ t:RMAStatus_O_Text%>"></asp:ListItem>
															<asp:ListItem Value="D" Text="<%$ t:RMAStatus_D_Text%>"></asp:ListItem>
															<asp:ListItem Value="C" Text="<%$ t:RMAStatus_C_Text%>"></asp:ListItem>
														</asp:DropDownList>
													</td>
												</tr>
												<tr>
													<td colspan="2" height="5px"></td>
												</tr>
												<tr>
													<td align="left">
														<asp:Label ID="lblRNumber" runat="server" SkinID="LabelText" Text="<%$ t:RMAStatus_lblRNumber_Text%>"></asp:Label>
													</td>
													<td align="left">
														<asp:TextBox ID="txtRNumber" runat="server"></asp:TextBox>
													</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#dbdbdb" width="1"></td>
									</tr>
									<tr>
										<td valign="top" colspan="5">
											<img src="../../images/search-bot.gif" alt="searchbot" width="100%" height="10" />
										</td>
									</tr>
								</table>

								<tr>
									<td>
										<uc2:ucIPSFromToDateTime ID="ucIPSFromToDateTime1" runat="server" ucValidationGroup=" RMAStatus" />
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
										<uc3:ucExportPrintPanel ID="ucExportPrintPanel" runat="server" ucValidationGroup="RMAStatus" />
									</td>
								</tr>
								<tr>
									<td height="4"></td>
								</tr>

								<div class="ipsg-widget_form">
									<div class="ipsg-widget_form-holder">
										<dxwgv:ASPxGridView ID="gvRMAStatus" KeyFieldName="RMAID" 
											Border-BorderWidth="0" runat="server" Width="100%" SettingsPager-AlwaysShowPager="True"
											SettingsPager-CurrentPageNumberFormat="{0}"
											OnAfterPerformCallback="gvRMAStatus_AfterPerformCallback"
											OnDataBound="gvRMAStatus_DataBound">
											<SettingsText EmptyDataRow="<%$ t:Global_initDataGridMsg %>" />
											<Columns>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_Status_Header %>" FieldName="Status">
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_lblRNumber_Text %>" FieldName="RMANumber">
													<DataItemTemplate>
														<asp:LinkButton runat="server" ID="lnkRMANumber" CommandArgument='<%# DataBinder.Eval(Container.DataItem, "RMANumber") %>' Text='<%# Eval("RMANumber")%>' PostBackUrl='<%# "~/Pages/Admin/RMATerminalStatus.aspx?RMANumber=" + DataBinder.Eval(Container.DataItem, "RMANumber") %>'></asp:LinkButton>
													</DataItemTemplate>
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataDateColumn Caption="<%$ t:RMAStatus_CreatedDateTime_Header %>" FieldName="CreatedDateTime" PropertiesDateEdit-DisplayFormatString="MM/dd/yyyy hh:mm:ss tt">
												</dxwgv:GridViewDataDateColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_Logged_Header %>" FieldName="Logged">
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_Received_Header %>" FieldName="Received">
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_Fixed_Header %>" FieldName="Fixed">
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_Delivered_Header %>" FieldName="Delivered">
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:RMAStatus_Closed_Header %>" FieldName="Closed">
												</dxwgv:GridViewDataTextColumn>
												<dxwgv:GridViewDataTextColumn Caption="<%$ t:Global_Total_Text %>" FieldName="Total" UnboundType="Integer" UnboundExpression="[Logged] + [Received] + [Fixed] + [Delivered] + [Closed]">
													<CellStyle Font-Bold="true"></CellStyle>
												</dxwgv:GridViewDataTextColumn>
											</Columns>
											<TotalSummary>
												<dxwgv:ASPxSummaryItem FieldName="Logged" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Received" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Fixed" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Delivered" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Closed" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
											</TotalSummary>
											<GroupSummary>
												<dxwgv:ASPxSummaryItem FieldName="Logged" ShowInGroupFooterColumn="Logged" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Received" ShowInGroupFooterColumn="Received" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Fixed" ShowInGroupFooterColumn="Fixed" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Delivered" ShowInGroupFooterColumn="Delivered" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
												<dxwgv:ASPxSummaryItem FieldName="Closed" ShowInGroupFooterColumn="Closed" SummaryType="Sum" DisplayFormat="Total: {0:#,0}" />
											</GroupSummary>
											<Paddings Padding="5px"></Paddings>
											<Settings ShowGroupPanel="true" ShowHeaderFilterButton="true" ShowGroupFooter="VisibleIfExpanded" ShowFooter="false" />
											<Settings ShowFilterRow="true" ShowFilterBar="Visible" ShowFilterRowMenu="true" ShowFilterRowMenuLikeItem="true" />
											<SettingsPager Summary-Position="Right" NextPageButton-Image-Url="<%$ t:Global_imgNext %>" PrevPageButton-Image-Url="<%$ t:Global_imgPrevious %>"></SettingsPager>
										</dxwgv:ASPxGridView>
									</div>
								</div>

								<dxwgv:ASPxGridViewExporter ID="gvRMAStatusExporter" runat="server" GridViewID="gvRMAStatus">
									<Styles>
										<Cell HorizontalAlign="Left"></Cell>
									</Styles>
								</dxwgv:ASPxGridViewExporter>
								
								</div><!-- Random Closing Tag -->

							</ContentTemplate>
						</asp:UpdatePanel>

						<div>
							<asp:Panel ID="pnlPopup" runat="server" Width="60%" Style="display: none; z-index: 10001;">
								<uc2:ucExportPrintWindow ID="ucExportPrintConfirmBox" runat="server" />
							</asp:Panel>
							<asp:Button ID="btnDummy" runat="server" Style="display: none;" />
								<cc2:ModalPopupExtender ID="MpModalConfirmExtender" BehaviorID="MpModalConfirmExtender"
									runat="server" BackgroundCssClass="ModalBackground" PopupControlID="pnlPopup"
									PopupDragHandleControlID="pnlPopup" RepositionMode="RepositionOnWindowScroll"
									TargetControlID="btnDummy">
								</cc2:ModalPopupExtender>
						</div>
					</asp:Content>

				</div>
			</div>
		</div>

		<!-- Bower -->
		<script src="dist/js/bower/jquery/dist/jquery.js"></script>
		<script src="dist/js/bower/jquery-ui/jquery-ui.js"></script>
		<script src="dist/js/bower/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Third Party -->
		<script src="dist/js/jquery.collapse.js"></script>
		<script src="dist/js/jquery.collapse_storage.js"></script>
		<!-- <script src="dist/js/jquery.collapse_cookie_storage.js"></script> -->

		<!-- IPSG Compiled -->
		<script src="dist/js/ipsgroup-library.js"></script>
	</body>
</html>