<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title></title>

		<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsg-icons.css" rel="stylesheet" type="text/css">
		<link href="dist/css/theme-default.css" rel="stylesheet" type="text/css">
		<link href="dist/css/ipsgroup-library.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	</head>
	<body class="theme-default">
		<div class="ipsg-container container-fluid">
			<div class="ipsg-column ipsg-main-nav">
				<div class="ipsg-logo">
					<div class="ipsg-logo-menu-btn icon-thin-0069a_menu_hambuger"></div>
				</div>
				<div class="ipsg-user">
					<div class="ipsg-user-icon icon-thin-0701_user_profile_avatar_man_male"></div>
					<div class="ipsg-user-info">
						<span class="bolded">Joe Schmoe</span>
						<span>Administrator</span>
					</div>
					<div class="ipsg-user-select2">
						<select id="select2">
							<option value="AL">Option 1</option>
							<option value="AL">Option 2</option>
							<option value="AL">Option 3</option>
						</select>
					</div>
				</div>
				<div class="ipsg-tabs-group" id="ipsg-tabs">
					<ul class="ipsg-tabs">
						<li class="ipsg-tab" title="Tooltip 1"><a href="#ipsg-tab-1" class="icon-thin-0073_documents_files_paper_text_archive_copy"></a></li>
						<li class="ipsg-tab" title="Tooltip 2"><a href="#ipsg-tab-2" class="icon-thin-0699_user_profile_avatar_man_male"></a></li>
						<li class="ipsg-tab" title="Tooltip 3"><a href="#ipsg-tab-3" class="icon-thin-0551_information_about">
							<div class="ipsg-widget_badge ipsg-widget_badge_danger">5</div>
						</a></li>
						<li class="ipsg-tab"  title="Tooltip 4"><a href="#ipsg-tab-4" class="icon-thin-0439_shopping_cart_basket_store"></a></li>
						<li class="ipsg-tab"  title="Tooltip 5"><a href="#ipsg-tab-5" class="icon-thin-0552_about_question_faq_help"></a></li>
					</ul>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-1">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Maps</li>
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Routes</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Finance</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Summary</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Details</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Technical</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Exceptions</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">RMA</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Admin</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Sensors</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Smart Cash Box</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li class="ipsg-nav-items-title">Analytics</li>
							<li><a href="#">Item 1</a></li>
						</ul>
						<h4 class="ipsg-nav-item_highlighted">
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-thin-0576_door_exit_emergency_logout"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
						<h4>
							<a href="http://www.google.com">
								<span class="ipsg-nav-icon icon-thin-0576_door_exit_emergency_logout"></span>
								<span class="ipsg-nav-text">IPS Group</span>
							</a>
						</h4>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-2">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-3">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-4">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
					<div class="ipsg-nav sg-accordion" id="ipsg-tab-5">
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0539_map_path_navigation_location"></span>
							<span class="ipsg-nav-text">Maps</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#"><span>Item 1</span></a></li>
							<li><a href="#">Item 2</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0461_delivery_van_shipping_transport"></span>
							<span class="ipsg-nav-text">Routes</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0415_saving_sale_discount_piggy_bank_pig"></span>
							<span class="ipsg-nav-text">Finance</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0093_list_bullets"></span>
							<span class="ipsg-nav-text">Summary</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0085_file_search_find_replace_zoom_view"></span>
							<span class="ipsg-nav-text">Detail</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0055_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">Technical</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0074_document_file_delete_remove_error"></span>
							<span class="ipsg-nav-text">Exceptions</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0054_settings_tools_configuration_preferences"></span>
							<span class="ipsg-nav-text">RMA</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0705_user_profile_security_password_permissions"></span>
							<span class="ipsg-nav-text">Admin</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0370_wi-fi_wlan_connect_internet_signal_antenna"></span>
							<span class="ipsg-nav-text">Sensors</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0427_money_payment_dollar_coins_chips"></span>
							<span class="ipsg-nav-text">Smart Cash Box</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
						<h3>
							<a href><span class="ipsg-nav-icon icon-thin-0383_graph_columns_growth_statistics"></span>
							<span class="ipsg-nav-text">Analytics</span>
							<span class="ipsg-nav-arrow"><</span></a>
						</h3>
						<ul class="ipsg-nav-items">
							<li><a href="#">Item 1</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ipsg-column ipsg-main-content">
				<div class="ipsg-search">
					<form class="ipsg-widget_search form-inline">
						<div class="form-group ipsg-widget_input-box">
							<input class="form-control" placeholder="smart search...">
						</div>
						<button type="submit" class="btn btn-default ipsg-widget_button">SEARCH</button>
					</form>
				</div>
				<div class="ipsg-body">
					<div class="row ipsg-widget_updates">
						<div class="col-xs-12">
							<ul>
								<li>
									<div class="col-xs-8">
										<a href>Save Favorite Reports</a>
										This new feature in the DMS allows you to save your layout for certain reports. If you have a spreadsheet set up to populate specific information from these reports, you can now set the report to look the same way, and export only the information that you need. You can then save the layout, give it a unique name, and the next time you need to use the report, just select it from your saved reports and your report will be loaded with your saved items. Just populate the search parameters and you’re all set.
									</div>
									<div class="col-xs-4">
										<div class="ipsg-widget_media ipsg-widget_media_inline">Click Me</div>
									</div>
								</li>
								<li>
									<div class="col-xs-8">
										<a href>Set Favorite Reports</a>
										You can now save the reports that you look at most frequently. When you first log into your account, your favorites list is populated with the most used reports for your user role. These not the reports that YOU use most frequently? No problem. Simply select the edit pen above the list, move, remove, or add your reports. When you select edit, small stars will appear next to the reports in the navigation below. Click on a star and it will populate to your favorites list on your next login. You can add a total of 10 favorites to your list at this time, so if you add more, you will see a notification that you have reached the limit. After you’re happy with your favorites list, simply click save where the edit pen used to be, and the next time you login, your reports will automatically be there.
									</div>
									<div class="col-xs-4">
										<div class="ipsg-widget_media ipsg-widget_media_inline">Click Me</div>
									</div>
								</li>
								<li>
									<div class="col-xs-8">
										<a href>Collapsable Navigation</a>
										With the new navigation of the DMS, you can allow more space on your page for your reports by collapsing the navigation. Simply click the navigation lines on the top right and your navigation will shrink to a small bar and allow you more room to work with your reports. You can still access all of the sub-navigation reports by simply hovering over the icons and selecting the next report. Ready to expand the navigation back out to the full view? Simply click the navigation lines again and you will see the full navigation bar.
									</div>
									<div class="col-xs-4">
										<div class="ipsg-widget_media ipsg-widget_media_inline">Click Me</div>
									</div>
								</li>
								<li>
									<div class="col-xs-8">
										<a href>Smart Search</a>
										The search bar just got a lot smarter! Now, when you type something into the search bar, it will automatically detect if you are entering a pole number, a report, or help issue, and automatically populate it to the top of the search. Common search will work the same way, just select the pole, terminal,
									</div>
									<div class="col-xs-4">
										<div class="ipsg-widget_media ipsg-widget_media_inline">Click Me</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bower -->
		<script src="dist/js/bower/jquery/dist/jquery.js"></script>
		<script src="dist/js/bower/jquery-ui/jquery-ui.js"></script>
		<script src="dist/js/bower/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Third Party -->
		<script src="dist/js/jquery.collapse.js"></script>
		<script src="dist/js/jquery.collapse_storage.js"></script>
		<!-- <script src="dist/js/jquery.collapse_cookie_storage.js"></script> -->

		<!-- IPSG Compiled -->
		<script src="dist/js/ipsgroup-library.js"></script>
	</body>
</html>